/*
	Todd Motto Labs
	URL: www.toddmotto.com
*/

body {
	background:#ECF0F1;
}
a,
a:hover {
	text-decoration:none;
}
ul,
ol {
	list-style:none;
}
.wrapper {
	max-width:1280px;
	width:95%;
	margin:0 auto;
	position:relative;
}
.main {
	width:100%;
	margin:50px 0;
}
.note {
	max-width:500px;
	margin:0 auto;
}
.form-desc {
	text-align:center;
	font-size:24px;
	font-weight:900;
	margin:0 0 15px;
}
.form-note {
	padding:0 0 10px;
	margin:0 0 20px;
}

/*------------------------------------*\
	HTML5 'required' fallback
\*------------------------------------*/

.form {
	max-width:500px;
	padding:25px;
	margin:0 auto;
	background:#444;
	color:#FFF;
}
.form-row {
	margin:10px 0 0;
}
.form-field {
	position:relative;
	background:#333;
	line-height:20px;
	min-height:30px;
}
.form-label {
	display:block;
	margin:0 0 10px;
}
.form-submit {
	background:#FFF;
	border:0;
	padding:10px;
	color:#222;
	border-bottom:1px solid #2BA6CB;
	width:100%;
}
.form-radios span {
	display:inline-block;
}
.form-error {
	display:none;
	position:absolute;
	top:0;
	right:0;
	font-size:11px;
	line-height:20px;
	font-style:italic;
	background:#9A2C2C;
	color:#FFF;
	padding:5px 10px;
	box-shadow:inset 0 -1px 3px rgba(0,0,0,0.3),inset 0 1px 3px rgba(0,0,0,0.3);
	-webkit-box-shadow:inset 0 -1px 3px rgba(0,0,0,0.3),inset 0 1px 3px rgba(0,0,0,0.3);
	-moz-box-shadow:inset 0 -1px 3px rgba(0,0,0,0.3),inset 0 1px 3px rgba(0,0,0,0.3);
}
input[type=text],
input[type=email],
input[type=tel],
input[type=url],
textarea {
	vertical-align:top;
	color:#FFF;
	background:transparent;
	border:0;
	line-height:20px;
	padding:5px 10px;
	border-bottom:1px solid #555;
	width:100%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
input[type=url]:focus,
textarea:focus {
	outline:0;
	border-color:#2BA6CB;
}