<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML5 required attribute fallback with jQuery by @toddmotto | toddmotto.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="@toddmotto">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<a href="http://toddmotto.com" target="_blank">
					<img src="img/logo.png" alt="Logo" class="logo-img">
				</a>
			</div>
			<ul class="demo-nav">
				<li class="demo-nav-link">
					<a href="http://toddmotto.com">Go to tutorial</a>
				</li>
			</ul>
		</div>
		<div class="wrapper">
			<div class="main">
			
				<!-- note -->
				<div class="note">
					<p class="form-desc">
						A robust HTML5 'required' attribute fallback, client-side jQuery script.
					</p>
				</div>
				<!-- /note -->
				
				<!-- Form -->
				<form class="form" action="/" method="post">
					<div class="form-row">
						<label for="name" class="form-label">Name *</label>
						<div class="form-field">
							<input id="name" name="name" placeholder="Please enter your name" type="text" required>
						</div>
					</div>
					<div class="form-row">
						<label for="email" class="form-label">Email *</label>
						<div class="form-field">
							<input id="email" name="email" placeholder="Please enter your email address" type="email" required>
						</div>
					</div>
					<div class="form-row">
						<label for="radio" class="form-label">Radio Buttons *</label>
						<div class="form-field">
							<span class="form-radios">Select 1: </span>
							<input id="radio" name="radiobutton" value="selection-one" type="radio" required>
							<span class="form-radios">Select 2: </span>
							<input name="radiobutton" value="selection-two" type="radio">
						</div>
					</div>
					<div class="form-row">
						<label for="checkbox" class="form-label">Checkboxes *</label>
						<div class="form-field">
							<span class="form-radios">Select 1: </span>
							<input id="checkbox" name="checkbox" type="checkbox" required>
							<span class="form-radios">Select 2: </span>
							<input name="checkbox" type="checkbox">
						</div>
					</div>
					<div class="form-row">
						<label for="tel" class="form-label">Telephone *</label>
						<div class="form-field">
							<input id="tel" name="telephone" placeholder="Please enter your number" type="tel" required>
						</div>
					</div>
					<div class="form-row">
						<label for="website" class="form-label">Website *</label>
						<div class="form-field">
							<input id="website" name="website" placeholder="Begin with http://" type="url" required>
						</div>
					</div>
					<div class="form-row">
						<label for="message" class="form-label">Message *</label>
						<div class="form-field">
							<textarea id="message" name="message" placeholder="Include all the details you can" required></textarea>
						</div>
					</div>
					<div class="form-row">
						<button name="submit" type="submit" class="form-submit">Send Email</button>
					</div>
				</form>
				<!-- /Form -->
				
			</div>
		</div>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script>
		// Demo script, feature detect inverted
		$(function () {
			
			// feature detect
			var supportsRequired = 'required' in document.createElement('input')
			
			// loop through required attributes
			$('[required]').each(function () {
			
				// if 'required' isn't supported
				if (!supportsRequired) {
				
					// this
					var self = $(this)
				
					// swap attribute for class
					self.removeAttr('required').addClass('required')
					
					// append an error message
					self.parent().append('<span class="form-error">Required</span>')
					
				}
				
			})
			
			// submit the form
			$('.form').on('submit', function (e) {
			
				// loop through class name required
				$('.required').each(function () {
				
					// this
					var self = $(this)
					
					// check shorthand if statement for input[type] detection
					var checked = (self.is(':checkbox') || self.is(':radio')) 
					? self.is(':not(:checked)') && $('input[name=' + self.attr('name') + ']:checked').length === 0 
					: false
					
					// run the empty/not:checked test
					if (self.val() === '' || checked) {
							
						// show error if the values are empty still (or re-emptied)
						// this will fire after it's already been checked once
						self.siblings('.form-error').show()
						
						// stop form submitting
						e.preventDefault()
					
					// if it's passed the check
					} else {
					
						// hide the error
						self.siblings('.form-error').hide()
						
					}
					
				})
				
				// all other form submit handlers here
			
			})
			
			// key change on all form inputs
			$('input, textarea', '.form').on('blur change', function () {
			
				// this
				var self = $(this)
					
				// check shorthand if statement for input[type] detection
				var checked = (self.is(':checkbox') || self.is(':radio')) 
				? self.is(':not(:checked)') && $('input[name=' + self.attr('name') + ']:checked').length === 0 
				: false
				
				// if empty on change, i.e. if data is removed
				if (self.val() === '' || checked) {
				
					// show/keep the error in view
					self.siblings('.form-error').show()
				
				// if there's a value or checked
				} else {
				
					// hide the error
					self.siblings('.form-error').hide()
					
				}
				
			})
		
		})
		</script>
	
		<!-- Demo Analytics -->
		<script>
			var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)})(document,'script');
		</script>
		
		<!-- Demo Ads -->
		<script src="http://toddmotto.com/ads/ads.js"></script>

	</body>
</html>