<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flaunt JS, stylish responsive navigations with nested click to reveal by @toddmotto | toddmotto.com</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="author" content="@toddmotto">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<a href="http://toddmotto.com" target="_blank">
					<img src="img/logo.png" alt="Logo" class="logo-img">
				</a>
			</div>
			<ul class="demo-nav">
				<li class="demo-nav-link">
					<a href="http://toddmotto.com/flaunt-js-for-stylish-responsive-navigations-with-nested-click-to-reveal">Go to tutorial</a>
				</li>
			</ul>
		</div>
		<div class="wrapper">
			<div class="main">
				
				<!-- Nav -->
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-item">
							<a href="?=home">Home</a>
							<ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="?=submenu-1">Submenu item 1</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-2">Submenu item 2</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-3">Submenu item 3</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-4">Submenu item 4</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="?=about">About</a>
						</li>
						<li class="nav-item">
							<a href="?=services">Services</a>
							<ul class="nav-submenu">
								<li class="nav-submenu-item">
									<a href="?=submenu-1">Submenu item 1</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-2">Submenu item 2</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-3">Submenu item 3</a>
								</li>
								<li class="nav-submenu-item">
									<a href="?=submenu-4">Submenu item 4</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="?=portfolio">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="?=testimonials">Testimonials</a>
						</li>
						<li class="nav-item">
							<a href="?=contact">Contact</a>
						</li>
					</ul>
				</nav>
				<!-- /Nav -->
				
				<div class="content">
					<p class="content-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur viverra interdum semper. 
						Ut blandit adipiscing tempor. Etiam scelerisque, felis dignissim rutrum tempor, neque risus 
						sagittis mi, ac aliquam est massa eget lectus. Class aptent taciti sociosqu ad litora torquent 
						per conubia nostra, per inceptos himenaeos. Ut pretium adipiscing ipsum, id iaculis quam mattis 
						et. Cras mollis eleifend tortor, ut venenatis turpis pulvinar id. In hac habitasse platea 
						dictumst. Pellentesque feugiat mi sit amet ligula convallis rhoncus fermentum sem aliquam. 
						Vivamus egestas justo ac nisl facilisis sed aliquam mi ultrices. Suspendisse potenti. Sed 
						elementum blandit nisl eu tempus.
					</p>
					<p class="content-text">
						Nulla egestas facilisis ipsum sit amet semper. Curabitur leo ante, scelerisque ut ornare ac, 
						egestas sit amet nunc. Aenean eget scelerisque lorem. Donec sapien felis, aliquam id vehicula 
						sit amet, posuere venenatis urna. Aenean at dui libero. Nullam interdum molestie sem, vitae 
						egestas augue pretium at. Duis erat erat, ultrices eu accumsan vitae, consectetur quis orci.
					</p>
					<p class="content-text">
						Etiam vulputate pellentesque lacus ac ullamcorper. Vestibulum ac semper lacus. Nunc id accumsan 
						lectus. Sed lacinia dui vel nisi tincidunt vitae varius nunc tincidunt. In hac habitasse platea 
						dictumst. Vestibulum purus sapien, eleifend quis commodo sed, euismod non velit. Morbi magna nisl, 
						tincidunt sed pretium ut, consequat sed nunc. Cras at diam est, nec consectetur nisi. Nulla ante 
						arcu, laoreet nec volutpat ut, malesuada quis velit.
					</p>
				</div>
			</div>
		</div>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/flaunt.js"></script>
	
		<!-- Demo Analytics -->
		<script>
			var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)})(document,'script');
		</script>
		
		<!-- Demo Ads -->
		<script src="//toddmotto.com/ads/ads.js"></script>
	</body>
</html>