<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Echo, lazy-loading images with HTML5 data-* attributes by @toddmotto | toddmotto.com</title>
    
    <link href="css/style.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">

  </head>
  <body>
    
    <div class="header">
      <div class="logo">
        <a href="http://toddmotto.com" target="_blank">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Logo" class="logo-img">
        </a>
      </div>
      <ul class="demo-nav">
        <li class="demo-nav-link">
          <a href="http://toddmotto.com/echo-js-simple-javascript-image-lazy-loading">Go to tutorial</a>
        </li>
      </ul>
    </div>
    
    <!-- main -->
    <div class="main">

      <h1 class="title">Raw JavaScript lazy-loading, get scrollin' to see in action.</h1>
      <pre class="title__code">&lt;img src="img/blank.gif" alt="" data-echo="img/album-1.jpg"&gt;</pre>

      <img src="img/blank.gif" alt="" data-echo="img/album-1.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate sed mauris 
        sit amet varius. Maecenas sit amet blandit lacus. Fusce sapien erat, auctor cursus ornare 
        pulvinar, interdum aliquet sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Sed ut erat sagittis, faucibus erat a, porttitor lorem. Suspendisse vestibulum dolor at 
        hendrerit venenatis. Quisque ut sem nec nisl dictum dictum. Maecenas purus erat, accumsan eu 
        tincidunt eu, sodales eget urna.
      </p>
      <p>
        Donec porttitor ligula vitae ipsum varius euismod. Morbi blandit velit nisl, vel pellentesque 
        elit iaculis quis. Aenean laoreet lacinia lorem, at sagittis tellus. Nullam non mauris eros. 
        Aliquam feugiat libero eget vehicula eleifend. Aliquam ullamcorper tortor in condimentum congue. 
        Ut nec aliquet mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
        turpis egestas. Maecenas arcu purus, blandit vitae rutrum id, tempus eget augue.
      </p>
      <p>
        Praesent vestibulum mi est, non mattis leo suscipit non. Cras elit lectus, faucibus sit amet 
        tincidunt vitae, dapibus dignissim eros. Donec libero eros, sollicitudin eget faucibus sed, 
        adipiscing feugiat erat. Fusce mollis ligula ac rhoncus facilisis. Cras commodo, lectus eget 
        pulvinar consectetur, justo eros convallis metus, vehicula porta lectus mauris vel quam. Aliquam 
        vitae odio metus. Donec aliquet ornare eleifend. Nunc eget lacinia nisl. In et facilisis purus. 
        Donec ut nibh at sem convallis ornare sed a purus. Duis non justo at massa iaculis auctor suscipit 
        vitae elit. Nunc a tincidunt orci, eu convallis mauris. Ut dignissim purus mauris, ac ornare enim 
        egestas aliquet. Etiam laoreet, sem nec elementum hendrerit, urna justo scelerisque sapien, ac 
        porttitor neque quam vel lacus.
      </p>
      <img src="img/blank.gif" alt="" data-echo="img/album-2.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate sed mauris 
        sit amet varius. Maecenas sit amet blandit lacus. Fusce sapien erat, auctor cursus ornare 
        pulvinar, interdum aliquet sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Sed ut erat sagittis, faucibus erat a, porttitor lorem. Suspendisse vestibulum dolor at 
        hendrerit venenatis. Quisque ut sem nec nisl dictum dictum. Maecenas purus erat, accumsan eu 
        tincidunt eu, sodales eget urna.
      </p>
      <p>
        Donec porttitor ligula vitae ipsum varius euismod. Morbi blandit velit nisl, vel pellentesque 
        elit iaculis quis. Aenean laoreet lacinia lorem, at sagittis tellus. Nullam non mauris eros. 
        Aliquam feugiat libero eget vehicula eleifend. Aliquam ullamcorper tortor in condimentum congue. 
        Ut nec aliquet mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
        turpis egestas. Maecenas arcu purus, blandit vitae rutrum id, tempus eget augue.
      </p>
      <p>
        Praesent vestibulum mi est, non mattis leo suscipit non. Cras elit lectus, faucibus sit amet 
        tincidunt vitae, dapibus dignissim eros. Donec libero eros, sollicitudin eget faucibus sed, 
        adipiscing feugiat erat. Fusce mollis ligula ac rhoncus facilisis. Cras commodo, lectus eget 
        pulvinar consectetur, justo eros convallis metus, vehicula porta lectus mauris vel quam. Aliquam 
        vitae odio metus. Donec aliquet ornare eleifend. Nunc eget lacinia nisl. In et facilisis purus. 
        Donec ut nibh at sem convallis ornare sed a purus. Duis non justo at massa iaculis auctor suscipit 
        vitae elit. Nunc a tincidunt orci, eu convallis mauris. Ut dignissim purus mauris, ac ornare enim 
        egestas aliquet. Etiam laoreet, sem nec elementum hendrerit, urna justo scelerisque sapien, ac 
        porttitor neque quam vel lacus.
      </p>
      <img src="img/blank.gif" alt="" data-echo="img/album-3.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate sed mauris 
        sit amet varius. Maecenas sit amet blandit lacus. Fusce sapien erat, auctor cursus ornare 
        pulvinar, interdum aliquet sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Sed ut erat sagittis, faucibus erat a, porttitor lorem. Suspendisse vestibulum dolor at 
        hendrerit venenatis. Quisque ut sem nec nisl dictum dictum. Maecenas purus erat, accumsan eu 
        tincidunt eu, sodales eget urna.
      </p>
      <p>
        Donec porttitor ligula vitae ipsum varius euismod. Morbi blandit velit nisl, vel pellentesque 
        elit iaculis quis. Aenean laoreet lacinia lorem, at sagittis tellus. Nullam non mauris eros. 
        Aliquam feugiat libero eget vehicula eleifend. Aliquam ullamcorper tortor in condimentum congue. 
        Ut nec aliquet mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
        turpis egestas. Maecenas arcu purus, blandit vitae rutrum id, tempus eget augue.
      </p>
      <p>
        Praesent vestibulum mi est, non mattis leo suscipit non. Cras elit lectus, faucibus sit amet 
        tincidunt vitae, dapibus dignissim eros. Donec libero eros, sollicitudin eget faucibus sed, 
        adipiscing feugiat erat. Fusce mollis ligula ac rhoncus facilisis. Cras commodo, lectus eget 
        pulvinar consectetur, justo eros convallis metus, vehicula porta lectus mauris vel quam. Aliquam 
        vitae odio metus. Donec aliquet ornare eleifend. Nunc eget lacinia nisl. In et facilisis purus. 
        Donec ut nibh at sem convallis ornare sed a purus. Duis non justo at massa iaculis auctor suscipit 
        vitae elit. Nunc a tincidunt orci, eu convallis mauris. Ut dignissim purus mauris, ac ornare enim 
        egestas aliquet. Etiam laoreet, sem nec elementum hendrerit, urna justo scelerisque sapien, ac 
        porttitor neque quam vel lacus.
      </p>
      <img src="img/blank.gif" alt="" data-echo="img/album-4.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate sed mauris 
        sit amet varius. Maecenas sit amet blandit lacus. Fusce sapien erat, auctor cursus ornare 
        pulvinar, interdum aliquet sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Sed ut erat sagittis, faucibus erat a, porttitor lorem. Suspendisse vestibulum dolor at 
        hendrerit venenatis. Quisque ut sem nec nisl dictum dictum. Maecenas purus erat, accumsan eu 
        tincidunt eu, sodales eget urna.
      </p>
      <p>
        Donec porttitor ligula vitae ipsum varius euismod. Morbi blandit velit nisl, vel pellentesque 
        elit iaculis quis. Aenean laoreet lacinia lorem, at sagittis tellus. Nullam non mauris eros. 
        Aliquam feugiat libero eget vehicula eleifend. Aliquam ullamcorper tortor in condimentum congue. 
        Ut nec aliquet mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
        turpis egestas. Maecenas arcu purus, blandit vitae rutrum id, tempus eget augue.
      </p>
      <p>
        Praesent vestibulum mi est, non mattis leo suscipit non. Cras elit lectus, faucibus sit amet 
        tincidunt vitae, dapibus dignissim eros. Donec libero eros, sollicitudin eget faucibus sed, 
        adipiscing feugiat erat. Fusce mollis ligula ac rhoncus facilisis. Cras commodo, lectus eget 
        pulvinar consectetur, justo eros convallis metus, vehicula porta lectus mauris vel quam. Aliquam 
        vitae odio metus. Donec aliquet ornare eleifend. Nunc eget lacinia nisl. In et facilisis purus. 
        Donec ut nibh at sem convallis ornare sed a purus. Duis non justo at massa iaculis auctor suscipit 
        vitae elit. Nunc a tincidunt orci, eu convallis mauris. Ut dignissim purus mauris, ac ornare enim 
        egestas aliquet. Etiam laoreet, sem nec elementum hendrerit, urna justo scelerisque sapien, ac 
        porttitor neque quam vel lacus.
      </p>
      <img src="img/blank.gif" alt="" data-echo="img/album-5.jpg">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate sed mauris 
        sit amet varius. Maecenas sit amet blandit lacus. Fusce sapien erat, auctor cursus ornare 
        pulvinar, interdum aliquet sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
        Sed ut erat sagittis, faucibus erat a, porttitor lorem. Suspendisse vestibulum dolor at 
        hendrerit venenatis. Quisque ut sem nec nisl dictum dictum. Maecenas purus erat, accumsan eu 
        tincidunt eu, sodales eget urna.
      </p>
      <p>
        Donec porttitor ligula vitae ipsum varius euismod. Morbi blandit velit nisl, vel pellentesque 
        elit iaculis quis. Aenean laoreet lacinia lorem, at sagittis tellus. Nullam non mauris eros. 
        Aliquam feugiat libero eget vehicula eleifend. Aliquam ullamcorper tortor in condimentum congue. 
        Ut nec aliquet mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
        turpis egestas. Maecenas arcu purus, blandit vitae rutrum id, tempus eget augue.
      </p>
      <p>
        Praesent vestibulum mi est, non mattis leo suscipit non. Cras elit lectus, faucibus sit amet 
        tincidunt vitae, dapibus dignissim eros. Donec libero eros, sollicitudin eget faucibus sed, 
        adipiscing feugiat erat. Fusce mollis ligula ac rhoncus facilisis. Cras commodo, lectus eget 
        pulvinar consectetur, justo eros convallis metus, vehicula porta lectus mauris vel quam. Aliquam 
        vitae odio metus. Donec aliquet ornare eleifend. Nunc eget lacinia nisl. In et facilisis purus. 
        Donec ut nibh at sem convallis ornare sed a purus. Duis non justo at massa iaculis auctor suscipit 
        vitae elit. Nunc a tincidunt orci, eu convallis mauris. Ut dignissim purus mauris, ac ornare enim 
        egestas aliquet. Etiam laoreet, sem nec elementum hendrerit, urna justo scelerisque sapien, ac 
        porttitor neque quam vel lacus.
      </p>

    </div>
    <!-- /main -->

    <!-- echo -->
    <script src="js/echo.js"></script>
    <script>
      Echo.init('[data-echo]', 1000);
    </script>
    
    <!-- Analytics (Demo only) -->
    <script>
      var _gaq=[['_setAccount','UA-20440416-10'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    
    <!-- Carbon Ads Script (Demo only) -->
    <script src="http://www.toddmotto.com/ads/ads.js"></script>

  </body>
</html>